main {
  flex-grow: 1;
  background-color: var(--bg-body);
  color: var(--body-text);
}

/* Start Styling Cards Section */

.subtitle {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

.cards {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 1.5rem;
}

.card {
  background-color: var(--bg-default);
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: 0px 0px 9px -6px #9e9e9ee8;
}

.img-container {
  width: 100%;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 125px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.07);
  overflow: hidden;
}

.info {
  padding: 0.5em 1em 1em;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  background-color: var(--bg-default);
}

.info p {
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info .head-title h3 {
  font-size: small;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
  -webkit-line-clamp: 2;
}

.info .head-title h3::first-letter {
  max-width: 2.5rem;
  color: rebeccapurple;
}

.icons-container {
  color: #e59c17;
  margin-bottom: 0.5rem;
}

.author-name {
  font-size: 12px;
  color: var(--lines-color);
}

/* End Styling cards Section */

/* End Styling Main */

footer {
  background-color: var(--bg-body);
}
