@media screen and (max-width: 667px) {
  .header-container {
    margin: 0 0.7em;
  }

  .welcoming-container,
  .search-bar,
  .cards-container,
  .container {
    margin: 0.5rem 1rem;
  }

  .welcoming-container > h2 {
    font-size: larger;
  }

  .cards-container > h2 {
    font-size: large;
  }

  .select-menu {
    width: 100%;
  }

  .filter-container select {
    width: 100%;
  }

  .details {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 520px) {
  .card {
    width: 100%;
  }

  .search-input {
    width: 90%;
  }

  .cards-container > h2 {
    font-size: large;
  }

  .fav-title {
    font-size: small;
  }

  .filter-container {
    border-top: 1px solid var(--lines-color);
    width: 100%;
    justify-content: space-between;
  }

  .margin-container {
    padding: 2rem;
  }

  .green-triangle {
    border-top: 6vh solid var(--brand-secondary);
  }

  .blue-triangle {
    height: 6vh;
  }
}

@media only screen and (max-width: 700px) {
  .toggle-button span {
    display: none;
  }

  .green-triangle {
    border-top: 7vh solid var(--brand-secondary);
  }

  .blue-triangle {
    height: 7vh;
  }

  .topic-more {
    height: 48vh;
    padding-left: 3rem;
    width: 100vw;
    gap: 3rem;
    flex-direction: column;
  }

  .topic-container {
    max-width: 100vw;
    height: fit-content;
    margin-left: 0rem;
  }

  p.card-description {
    margin-top: 1rem;
    max-width: 77vw;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    right: 15%;
  }
}

@media only screen and (max-width: 1215px) {
  .text-container,
  .list-items-container {
    width: 100%;
  }

  .details {
    flex-direction: column;
  }

  .card {
    position: static;
  }
}
